# Server settings
server.port=8080
server.address=localhost

# DATASOURCE
jdbc.dataSourceClassName= com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url= jdbc:mysql://localhost:3306/spring_boot_demo?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.databaseName= spring_boot_demo
jdbc.serverName= localhost
jdbc.username= root
jdbc.password= 123456
jdbc.cachePrepStmts= true
jdbc.prepStmtsSize= 250
jdbc.prepStmtsCacheSqlLimit= 2048
jdbc.userServerPrepStmts= true

# SPRING PROFILES
#spring:       
    # HTTP ENCODING
    #http:
http.encoding.charset= UTF-8
http.encoding.enable= true
http.encoding.force= true

# REDIS (RedisProperties)  
# database name  
#spring.redis.database=dump.rdb 
# server host  
spring.redis.host=127.0.0.1
#spring.redis.password= # server password  
spring.redis.port=6379
# pool settings ...  
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs  

# MyBatis
mybatis.typeAliasesPackage= com.sean.api.*.model
mybatis.mapperLocations= classpath:/sqlmap/com/sean/api/*/mapper/*.xml
mybatis.configLocation= classpath:/mybatis-config.xml

# LOGGING
logging.level.com.ibatis=DEBUG